# StarryForge_Project

./: .gitignore  ACTION.md  DESIGN.md  LEGENDARY_DESIGN.md  MANUAL.md  build.bat  build_log_debug.txt  build_log_final_fix.txt  pom.xml
src/main/java/com/starryforge/: StarryForge.java
src/main/java/com/starryforge/command/: StarryForgeCommand.java
src/main/java/com/starryforge/features/alloy/: AlloyForgeCoreListener.java  AlloyManager.java  ReheatListener.java  SlagRecoveryListener.java  ThermodynamicsManager.java
src/main/java/com/starryforge/features/core/: AntiExploitListener.java  AnvilListener.java  ConfigManager.java  DebugStickManager.java  NoiseManager.java  PDCManager.java
src/main/java/com/starryforge/features/forging/: AstralForgeNodeListener.java  ForgingDifficulty.java  ForgingListener.java  ForgingManager.java  ForgingRecipeManager.java  ForgingScoreCalculator.java  ForgingSession.java
src/main/java/com/starryforge/features/forging/gui/: BlueprintListener.java  BlueprintSelectionGUI.java
src/main/java/com/starryforge/features/forging/visual/: ForgingVisuals.java  Stardust.java
src/main/java/com/starryforge/features/ironheart/: IronHeartManager.java
src/main/java/com/starryforge/features/ironheart/config/: BlueprintConfig.java  ComponentConfig.java  ResonanceConfig.java
src/main/java/com/starryforge/features/ironheart/data/: PDCAdapter.java
src/main/java/com/starryforge/features/ironheart/data/model/: IronHeartWeapon.java  QualifiedComponent.java  VeteranStats.java  WeaponComponent.java
src/main/java/com/starryforge/features/ironheart/gui/: AssemblerGUI.java  GUIStateSession.java
src/main/java/com/starryforge/features/ironheart/integration/: IronHeartStatProvider.java
src/main/java/com/starryforge/features/ironheart/logic/: FabricationService.java  IntegrityValidator.java  StatCalculator.java
src/main/java/com/starryforge/features/items/: SFItemManager.java  StarryItemStats.java  StarryStatProvider.java
src/main/java/com/starryforge/features/items/frostsigh/: FrostMarkManager.java  FrostsighAbility.java  FrostsighListener.java
src/main/java/com/starryforge/features/items/greatsword/: GreatswordListener.java
src/main/java/com/starryforge/features/items/shadowdagger/: ShadowDaggerAbility.java  ShadowDaggerListener.java  ShadowVisuals.java
src/main/java/com/starryforge/features/mining/: GlobalDropListener.java  LithicInsightEnchantment.java  MiningManager.java
src/main/java/com/starryforge/features/multiblock/: MultiBlockManager.java  StructurePattern.java
src/main/java/com/starryforge/features/resonator/: ResonatorListener.java  ResonatorManager.java
src/main/java/com/starryforge/features/scrap/: ScrapManager.java  ScrapRecoveryListener.java
src/main/java/com/starryforge/features/sluice/: SluiceListener.java  SluiceManager.java
src/main/java/com/starryforge/integration/: StarryForgeProvider.java
src/main/java/com/starryforge/utils/: Keys.java  LogUtil.java  NexusIntegration.java  SerializationUtils.java
src/main/resources/: blueprints.yml  components.yml  config.yml  forging_recipes.yml  items.yml  legendary_config.yml  nexus_recipes.yml  plugin.yml  recipes.yml  resonance.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
